// Landscape phones and down
@media (max-width: 480px) {
	
	
	/* Contact form ----------------------------------------------------*/ 
	#contactForm{
		#comments{
			width: 310px;
		}
	}
}

// Landscape phone to portrait tablet
@media (max-width: 768px) {  
	
	
	/* Contact form ----------------------------------------------------*/ 
	#contactForm{
		#comments{
			width: 310px;
		}
	}
	
	body .navbar .nav > li > a, .navbar .dropdown-menu a{
		
		
		color: #fff;
		text-shadow: none;
		font-weight: light;
		font-size: 12px;
	}
	
	
}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 980px) {

	/* Contact form ----------------------------------------------------*/ 
	#contactForm{
		#comments{
			width: 360px;
		}
	}
	
}

// Large desktop
@media (min-width: 1200px) {  }